#spring.data.mongodb.database=ppms15
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ppms
#spring.data.mongodb.host=ds261969.mlab.com
#spring.data.mongodb.port=61969
#spring.data.mongodb.username=samyas
#spring.data.mongodb.password=TouTou1234$
spring.data.mongodb.uri=mongodb://samyas:TouTou1234$@ds261969.mlab.com:61969/ppms?retryWrites=false
#spring.data.mongodb.uri=mongodb://localhost:27017/ppms15



#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-3
cloud.aws.credentials.accessKey=AKIA6HBBJOO3ZLAZ557X
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=3c-ppms



spring.application.name=ppms