# Fake SMTP srever
#mail.protocol=smtp
#mail.host=localhost
#mail.port=25
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.from=me@localhost
#mail.username=
#mail.password=


#mail.protocol=smtp
#mail.host=smtp.gmail.com
#mail.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from=abdessalemsamet@gmail.com
#mail.username=abdessalemsamet@gmail.com
#mail.password=TouTou789456123
#mail.smtp.ssl.trust=smtp.gmail.com


mail.protocol=smtp
mail.host=smtp-relay.sendinblue.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=abdessalemsamet@gmail.com
mail.username=abdessalemsamet@gmail.com
mail.password=4MxrOhbIsWw2TfZt



#mail.from=abdessalem.samet@dynamix-it.be
#mail.username=abdessalem.samet@dynamix-it.be
#mail.password=123_Samet

mail.max = 10


